{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Timescale": "Host=localhost;Port=5432;Database=telemetry;Username=postgres;Password=postgres"
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883
  },
  "Ingestion": {
    "QueueCapacity": 100000,
    "WriterCount": 2,
    "MaxBatchSize": 5000,
    "MaxBatchDelayMs": 500
  }
}
